.title {
  font-weight: 700;
  font-size: 32px;
  line-height: 130%;
  color: var(--primary-color);
  margin-bottom: 30px;
}

.content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 70px;
}

.services-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.map {
  width: 530px;
  height: 411px;
  margin-bottom: 30px;
}

.banner {
  width: 530px;
  height: 353px;
  background-image: url('../../assets/img/banner-background-img.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  font-size: 24px;
  font-weight: 700;
  line-height: 31px;
  color: var(--white);
  padding: 30px;
  padding-right: 130px;

  .banner-text {
    margin-bottom: 20px;
  }

  .banner-btn {
    border: 1px solid var(--yellow);
    padding: 8px 28px;
    border-radius: 12px;
    background-color: var(--btn-bg);
    &:hover {
      border: 2px solid var(--yellow);
      padding: 7px 27px;
    }
  }
}
